HTTP_HOST=0.0.0.0
HTTP_PORT=8080

BASE_CURRENCY=RUB

OXR_APP_ID=5de7c48a68ed4df4a2b42573d70274f8
OXR_BASE_URL=https://openexchangerates.org/api
OXR_TIMEOUT=5s

GIPHY_API_KEY=oRWsRhLhEg5zlMMyCLT7z8dLzlpcihWN
GIPHY_BASE_URL=https://api.giphy.com/v1
GIPHY_TIMEOUT=5s
